
Description
-----------

Provides a views 2 style plugin to provide a coda transition effect perfected by:

http://www.panic.com/coda/

For more information, demos, and documentation on the jquery coda plugin please visit:

http://www.ndoherty.biz/demos/coda-slider/2.0/

Installation
------------

 1. Extract the compressed download
 
 2. Upload the directory to your site's modules directory.
    (Don't know where to put it? sites/all/modules is a good choice.)
    
 3. Go to Admin -> Site Building -> Modules and activate the module
    
Configuration
-------------
    
 1. When configuring a view, there will be a new Coda style available

 2. For an overview of each of the style settings, please read the documentation for the jquery plugin at:
 
 http://www.ndoherty.biz/forums/viewtopic.php?f=4&t=2
 
 2. Customize the css style to your liking
